<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditorSettingDialog</class>
 <widget class="QDialog" name="EditorSettingDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>213</width>
    <height>123</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Настройки выполнения</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QCheckBox" name="checkPeriodFlag">
        <property name="text">
         <string>Выполнять периодически</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSplitter" name="splitter">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Периодичность (сек.):</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="spinPeriod">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="maximum">
          <number>86400</number>
         </property>
         <property name="value">
          <number>1</number>
         </property>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>EditorSettingDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>203</x>
     <y>105</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>122</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>EditorSettingDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>203</x>
     <y>111</y>
    </hint>
    <hint type="destinationlabel">
     <x>212</x>
     <y>122</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkPeriodFlag</sender>
   <signal>toggled(bool)</signal>
   <receiver>spinPeriod</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>96</x>
     <y>42</y>
    </hint>
    <hint type="destinationlabel">
     <x>160</x>
     <y>67</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
